HomeworkHelper/AddSubject.xaml

<Window x:Class="HomeworkHelper.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="Add Subject"
        Height="229" Width="282"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock x:Name="pageCount_textBlock"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Page count:"
                           VerticalAlignment="Center" 
                           Width="93"/>
                <TextBlock x:Name="subjectName_textBlock" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Subject name:" 
                           VerticalAlignment="Center" 
                           Width="93" 
                           Margin="0,39,0,81" 
                           Height="16"/>
                <TextBlock x:Name="deadline_textBlock" 
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Text="Deadline date:" 
                           VerticalAlignment="Center" 
                           Width="93" 
                           Margin="0,81,0,39" 
                           Height="16"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="pageCount_textBox" 
                         HorizontalAlignment="Center" 
                         TextWrapping="NoWrap" 
                         VerticalAlignment="Center" 
                         Width="120"
                         MaxWidth="120"/>
                <TextBox x:Name="subjectName_textBox" 
                         HorizontalAlignment="Center" 
                         TextWrapping="NoWrap" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         MaxWidth="120"
                         Margin="0,-39,0,0"/>
                <TextBox x:Name="deadline_textBox" 
                         HorizontalAlignment="Center" 
                         TextWrapping="NoWrap" 
                         VerticalAlignment="Center" 
                         Width="120"
                         MaxWidth="120"
                         Margin="0,39,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="apply_Button"
                    Content="Apply"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Grid.Column="0"
                    IsEnabled="False" 
                    Click="applyButton_Click"
                    />
            
            <Button x:Name="cancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Grid.Column="1"
                    Click="cancelButton_Click"/>
            
        </Grid>
    </Grid>
</Window>
