HomeworkHelper/EditSubject.xaml

<Window x:Class="HomeworkHelper.EditSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkHelper"
        mc:Ignorable="d"
        Title="Edit Subject" 
        Height="229" Width="282"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Subject name: "/>
                    <TextBlock Text="Page count: "/>
                    <TextBlock Text="Deadline: "/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Name="subjectName_textBox" Width="130" TextWrapping="NoWrap"/>
                    <TextBox Name="pageCount_textBox" Width="130" TextWrapping="NoWrap"/>
                    <TextBox Name="deadline_textBox" Width="130" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="apply_Button"
                        Content="Apply"
                        Width="120"
                        Height="20"
                        Click="apply_Button_Click"/>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="cancel_Button"
                        Content="Cancel"
                        Width="120"
                        Height="20"
                        Click="cancel_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
